
#section-2 .content-1 { grid-area: content-1 }
#section-2 .content-2 { grid-area: content-2 }
#section-2 .content-3 { grid-area: content-3 }

#section-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
        'content-1 content-2'
        'content-1 content-3';

    height: 800px;
    color: #fff;

    .content-1 {

        .section-header { grid-area: section-header };
        .box-item-1 { grid-area: box-item-1 };
        .box-item-2 { grid-area: box-item-2 };
        .box-item-3 { grid-area: box-item-3 };
        .box-item-4 { grid-area: box-item-4 };

        display: grid;
        grid-gap: 0;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 35% 35%; // 1fr 1fr 1fr

        grid-template-areas: 
            'section-header section-header'
            'box-item-1 box-item-2'
            'box-item-3 box-item-4';

        background: $color_background;
        text-align: center;
             
        .section-header {
            .section-subtitle { 
                color: #fff; 
                line-height: 1.3;
                margin-bottom: 0
            }
        }

        .box-item-1,
        .box-item-2,
        .box-item-3,
        .box-item-4 {
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            i {
                color: $color_primary;
                font-size: 60px;
            }
        }
    }

    .content-2 {
        background: url('../images/image1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-position-y: 40%;
    }
    .content-3 {
       background: $color_primary;
       display: flex;
       flex-direction: column;
       justify-content: center;
       text-align: center;
       q {
           font-size: 20px;
           font-style: italic;
           line-height: 1.4;
           margin: 20px 30px 0 30px;
       }
    }
}

@include responsive_large {
    #section-2 {
        height: 950px;
    }
}

@include responsive_tablet {
    #section-2 {
        grid-template-columns: 100%;
        grid-template-areas: 
            'content-1'
            'content-2'
            'content-3';
        height: auto;
        .content-1 { height: 800px; }
        .content-2 { height: 500px; }
        .content-3 { height: 500px; }
    }
}

@include responsive_mobile_large {
    #section-2 {
        height: auto;
        .content-1 {
            grid-template-columns: 100%;   
            grid-template-rows: auto repeat(4, 250px);
            grid-template-areas: 
                'section-header'
                'box-item-1'
                'box-item-2'
                'box-item-3'
                'box-item-4';
            height: auto;
        }       
    }
}

@include responsive_mobile {
    #section-2 {
        .content-2 { height: 300px; }
        .content-3 { height: 300px; }
    }
}